<!DOCTYPE html>
<html>
<head><meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href= "myReviewstyle.css">
<title>애정 : 내가 쓴 리뷰</title>
</head>

<body>
  <section id="back_bar">
    <button id="back_icon" onclick="location.href='myPage.html'"><img src="picture/back_button.png" id="backimg"></button>
    <label id="explain_label"><b>내가 쓴 리뷰</b></label>
  </section>
  <p class="noneline_for_space"></p>
  <section id="myreview_section">
    <article id="goodsInfo_article">
      <div id="info_div">
        <img src="picture\product2.png" id="productimg">
        <p id="nameP"><b>제품명</b></p>
        <p id="dateP">제품 구매날짜<p>
      </div>
    </article>
    <article id="writing_article">
      <form method="" action="">
        <p>평점
          <img src="picture/ystar.png" class="starimg">
          <img src="picture/ystar.png" class="starimg">
          <img src="picture/ystar.png" class="starimg">
          <img src="picture/ystar.png" class="starimg">
          <img src="picture/nstar.png" class="starimg">
        </p>
        <p class="proText">장점 <img src="picture/smile.png" class="faceimg"></p>
        <input type="text" class="writing_text">
        <p class="conText">단점 <img src="picture/bad.png" class="faceimg"></p>
        <input type="text" class="writing_text">
        <p class="another">기타<img src="picture/soso.png" class="faceimg"></p>
        <input type="text" class="writing_text">
        <p class="another"> 사진</p>
        <img src="picture/product2.png" class="pictureimg">
        <p class="noneline_for_space"></p>   <!-- 구분-->
      </form>
      <form method="" action="">
        <input type="button" id="more_button" value="+ 더보기">
      </form>
      <button id="edit_button"><b>편집</b></button>
      <p class="noneline_for_space"></p>
    </article>
  </section>

  <p class="noneline_for_space"></p>   <!--배너와 section 구분-->
  <section id="bottom_bar">   <!--아래배너-->
    <button class="bottom_bar_button" id="category_icon" onclick="location.href='LOGOUT_productList.html'"><img src="picture/category_icon.png" id="categoryimg"></button>
    <button class="bottom_bar_button" id="home_icon" onclick="location.href='LOGOUT_home.html'"><img src="picture/home_icon.png" id="homeimg"></button>
    <button class="bottom_bar_button" id="myPage_icon"onclick="location.href='myPage.html'"><img src="picture/myPage_icon.png" id="myPageimg"></button>
  </section>


</body>
</html>
